# .env
GOOGLE_CLIENT_ID="1014894816681-9trip1tvtfmj0hb89hju3j1k85vlsb11.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="sqlite:///./life.db"
REDIRECT_URI="http://127.0.0.1:8000/api/auth/google/callback"